<!doctype html>

<head>
  <title>Melissa's Web Page</title>
  <center>
  <font size="6" face="American Typewriter" color="aqua"><h1>Melissa Anderson's Web Page</h1>
  </center>
  </font>
<style type="text/css">
  body{font-family: Georgia, "Times New Roman", Times, serif;color:#4169E;background-color:#90EE90}
  #container {width:800px;margin:auto;font-size:14pt;}

  #menu{position:absolute;margin-top:10px;}
  #menu ul .item{display:none;}
  #menu ul:hover .item{display:block;background:#000:auto;margin:auto;}

  #menu ul:hover .item a{color:#4169E;text-decoration:none;}
  #menu ul:hover .item a:hover{color:#990FF;}

  #menu ul{width:250px;float:left;margin:0px;padding:2px;background:#90EE90;list_style:none;}
  .clear{clear:both;height:10px;}
    </style>

</head>
<body>
  <div id="container">
    <center>
<div id="menu">

  <ul id="item1">
    <li class="top"><a href="Home.html">Home</a></li>
  </ul>
  <ul id="item2">
    <li class="top"><a href="About.html">About Me</a></li>
  </ul>
  <ul id="item3">
    <li class="top"><a href="Websites.html">Websites</a></li>
    </ul>
    </div>
    <div class="clear"></div>

    <div id="content"><p>
    <br>
      <center>
        <p>
       <img src="skiing.jpg" border=0 width="360" height="400">
     </center>
       </p>
     </div>
   </div>
 </body>
 </html>